# Build Stage
FROM node:18-alpine AS builder

WORKDIR /app
COPY server/package*.json ./
COPY server/prisma ./prisma/
RUN npm ci

COPY server/ ./
RUN npm run build

# Production Stage
FROM node:18-alpine

WORKDIR /app

# Add a non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY server/package*.json ./
COPY server/prisma ./prisma/
RUN npm ci --omit=dev

COPY --from=builder /app/dist ./dist

# Change ownership
RUN chown -R appuser:appgroup /app
USER appuser

EXPOSE 5000
CMD ["npm", "start"]